{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "pnpm install",
  "buildCommand": "pnpm prisma generate && pnpm next build",
  "crons": [{ "path": "/api/worker/tick", "schedule": "0 3 * * *" }]
}
